export const spanishTranslation = {
    '1 reply': '1 respuesta',
    'Attach files': 'Adjuntar archivos',
    Cancel: 'Cancelar',
    'Channel Missing': 'Canal No Existe',
    Close: 'Cerrar',
    'Close emoji picker': 'Cerrar selector de emoji',
    'Commands matching': 'Comandos que sean',
    'Connection failure, reconnecting now...':
      'Fallo de conexión, reconectando...',
    Delete: 'Borrar',
    Delivered: 'Enviado',
    'Edit Message': 'Editar Mensaje',
    'Edit message request failed': 'Petición de editar mensaje fallida',
    'Emoji matching': 'Emoji que sea',
    'Empty message...': 'Mensaje vacío...',
    'Error adding flag': 'Error añadiendo bandera',
    'Error connecting to chat, refresh the page to try again.':
      'Error conectandose al chat, refresque la página e intente de nuevo.',
    'Error deleting message': 'Error borrando mensaje',
    'Error loading reactions': 'Error cargando reacciones',
    'Error muting a user ...': 'Error silenciando a un usuario...',
    'Error pinning message': 'Error marcando mensaje',
    'Error removing message pin': 'Error removiendo mensaje marcado',
    'Error unmuting a user ...': 'Error desilenciando usuario...',
    'Error uploading file': 'Error subiendo archivo "{{ name }}"',
    'Error uploading file, maximum file size exceeded':
      'Error subiendo "{{ name }}", tamaño máximo de archivo {{ limit }} excedido',
    'Error uploading file, extension not supported':
      'Error subiendo "{{ name }}", tipo {{ ext }} no soportado',
    'Error deleting attachment': 'Error borrando archivo adjunto',
    'Error · Unsent': "Mensaje no pudo ser enviado",
    'Error: {{ errorMessage }}': 'Error: {{ errorMessage }}',
    Flag: 'Flag',
    'Message Failed': 'Mensaje fallado',
    'Message Failed · Unauthorized': 'Unauthorized to send message',
    'Message Failed · Click to try again':
      "Message couldn't be sent, click to try again",
    'Message deleted': 'Mensaje borrado',
    'Message has been successfully flagged':
      'El mensaje ha sido marcado exitosamente',
    'Message pinned': 'Mensaje marcado',
    'Message unpinned': 'Mensaje dermarcado',
    Mute: 'Silenciar',
    New: 'Nuevo',
    'New Messages!': '¡Nuevos mensaje!',
    'No results found': 'Resultados no encontrados',
    'Nothing yet...': 'Nada todavía...',
    'Only visible to you': 'Solo visible para usted',
    'Open emoji picker': 'Abrir selectir de enoji',
    'People matching': 'Conectando personas',
    'Pick your emoji': 'Elije tu emoji',
    Pin: 'Marcar',
    'Pinned by': 'Marcado por',
    Reply: 'Responder',
    'Reply to Message': 'Responder mensaje',
    Search: 'Buscar',
    'Searching...': 'Buscando...',
    Send: 'enviar',
    'Send message request failed': 'Petición de enviar mensaje fallida',
    'Sending...': 'Enviando...',
    'Slow Mode ON': 'Modo Lento ACTIVADO',
    'Start of a new thread': 'Inicio de un nuevo hilo',
    'This message was deleted...': 'Este mensaje fue eliminado...',
    Thread: 'Respuesta al hilo',
    'Type your message': 'Escriba su mensaje',
    Unmute: 'Desilenciar',
    Unpin: 'Desmarcar',
    'Wait until all attachments have uploaded':
      'Espera hasta que los archivos se hayan subido',
    'You have no channels currently': 'No tienes canales',
    "You've reached the maximum number of files":
      "Has alcanzado el máximo de archivos",
    live: 'en vivo',
    'this content could not be displayed':
      'el contenido no pudo ser mostrado',
    '{{ commaSeparatedUsers }} and {{ moreCount }} more':
      '{{ commaSeparatedUsers }} y {{ moreCount }} más',
    '{{ commaSeparatedUsers }}, and {{ lastUser }}':
      '{{ commaSeparatedUsers }}, y {{ lastUser }}',
    '{{ firstUser }} and {{ secondUser }}':
      '{{ firstUser }} y {{ secondUser }}',
    '{{ imageCount }} more': '{{ imageCount }} más',
    '{{ memberCount }} members': '{{ memberCount }} miembros',
    '{{ replyCount }} replies': '{{ replyCount }} respuestas',
    '{{ user }} has been muted': '{{ user }} ha sido silenciado',
    '{{ user }} has been unmuted': '{{ user }} ha sido desilenciado',
    '{{ watcherCount }} online': '{{ watcherCount }} en línea',
    '🏙 Attachment...': '🏙 Archivo...',
    'Connection error': 'Error de Conexión',
    'Load more': 'Cargar más',
    failed: 'falló',
    retry: 'reintentar',
    test: 'éxcito',
    'Sending links is not allowed in this conversation':
      'enviar enlaces no está permitido en esta conversación',
    "You can't send messages in this channel":
      "No puedes enviar mensajes en este canal",
    "You can't send thread replies in this channel":
      "No puedes enviar respuestas a hilos en este canal",
    'Message not found': 'Mensaje no encontrado',
    'No chats here yet…': 'No hay chats todavía…',
    'user is typing': '{{ user }} está escribiendo',
    'users are typing': '{{ users }} están escribiendo',
    'Error loading channels': 'Error cargando canales',
    'See original (automatically translated)':
      'Ver original (automáticamente traducido)',
    'See translation': 'Ver Traducción',
    'Mark as unread': 'Marcar como no leído',
    'Error marking message as unread': 'Error marcando como no leído',
    'Error, only the first {{count}} message can be marked as unread':
      'Error, solo el primer {{count}} mensaje puede ser marcado como no leído',
    'Unread messages': 'Mensajes sin leer',
    '{{count}} unread messages': '{{count}} mensajes sin leer',
    '{{count}} unread message': '{{count}} mensajes sin leer',
    'This message did not meet our content guidelines':
      'Este mensaje no cumplió con nuestras guías de contenido',
    'Send Anyway': 'Enviar de Todos Modos',
    Edited: 'editado',
    'Error playing audio': 'Error reproduciendo audio'
};
